*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_now{
 max-width: 600px;
 padding: 20px;
 background-color: aliceblue;
 margin: 0 auto;
 margin-top: 50px;
 box-shadow: 4px 5px 6px rgba(1, 1, 1,0.1);
 border-radius: 10px;

}
body{
    background-color: grey;
}

.title_small{
    font-size: 18px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr)) ;
    gap:20px;
}
.form_control {
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}

input ,select , textarea{
    padding: 6px 10px;
    border: 1px solid grey;
    border-radius: 4px;
    font-size: 15px;
}
input-focus{
    outline-color:red ;
}

.button_container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;

}

button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
transition: 0.3s ease-in;
}

button:hover{
    background-color: grey;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textareacontrol{
    grid-column: 1 / span 2;

}

.textareacontrol textarea{
    width: 100%;
}

@media (max-width:460px){
    .textareacontrol{
        grid-column: 1 / span 1;
}
}
